# SAE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sv/sae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sv/sae/: AboutUs.kt  ContactUs.kt  Home.kt  LogedinActivity.kt  Login.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SplashScreen.kt  Team.kt  appviewmodel.kt  info_btm_sheet.kt
app/src/main/java/com/sv/sae/adapters/: final_adapter.kt  h_cryptech_adapter.kt  h_events_adapter.kt  h_webinar_adapter.kt  latest_adapter.kt  office_adapter.kt  second_adapter.kt  third_adapter.kt
app/src/main/java/com/sv/sae/model/: cryptechModel.kt  eventModel.kt  events_btm_sheet.kt  latestModel.kt  teamModel.kt  webinarModel.kt
app/src/main/res/drawable/: bg_gradient.xml  facebook.xml  ic_sign_in_btn.xml  splash_background.xml  youtube_icon.xml
app/src/main/res/layout/: activity_logedin.xml  activity_main.xml  activity_splash_screen.xml  events_btm_sheet.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_home.xml  fragment_login.xml  fragment_team.xml  h_item.xml  info_btm_sheet.xml  latest_item.xml  nav_header.xml  notification.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sv/sae/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
