<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
    <item
        android:id="@+id/team2"
        android:title="Our Team"
        android:icon="@drawable/ic_baseline_group_24" />
    <item
        android:id="@+id/aboutUs"
        android:title="About Us"
        android:icon="@drawable/ic_baseline_info_24"/>
    <item
        android:id="@+id/contactUs"
        android:title="Contact Us"
        android:icon="@drawable/ic_baseline_contact_phone_24"/>
    </group>
    <group>
    <item
        android:id="@+id/SignOut"
        android:title="Sign Out"
        android:icon="@drawable/ic_baseline_exit_to_app_24"/>
    </group>
</menu>