<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/team2"
        android:title="Team"/>
    <item
        android:id="@+id/aboutUs"
        android:title="About Us"/>
    <item
        android:id="@+id/contactUs"
        android:title="Contact Us"/>
    <item
        android:id="@+id/SignOut"
        android:title="Sign Out"/>
</menu>