<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ContactUs"
    android:background="@color/dark_grey">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="@color/light_grey2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_margin="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="President"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234567890"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toEndOf="@id/phone"
            app:layout_constraintTop_toBottomOf="@id/name"/>
            <ImageView
                android:id="@+id/phone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toStartOf="@id/number"
                app:layout_constraintStart_toStartOf="@id/name"
                app:layout_constraintTop_toTopOf="@id/number"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_baseline_call_24"/>
            <TextView
                android:id="@+id/emailid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="president@gmail.com"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toEndOf="@id/email"
                app:layout_constraintTop_toBottomOf="@id/number"/>
            <ImageView
                android:id="@+id/email"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toStartOf="@id/emailid"
                app:layout_constraintStart_toStartOf="@id/phone"
                app:layout_constraintTop_toTopOf="@id/emailid"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_baseline_email_24"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card1"
        app:cardBackgroundColor="@color/light_grey2"
        app:cardCornerRadius="4dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_margin="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/position2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General Secretary"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/number2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234567890"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toEndOf="@id/phone2"
                app:layout_constraintTop_toBottomOf="@id/name2"/>
            <ImageView
                android:id="@+id/phone2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toStartOf="@id/number2"
                app:layout_constraintStart_toStartOf="@id/name2"
                app:layout_constraintTop_toTopOf="@id/number2"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_baseline_call_24"/>
            <TextView
                android:id="@+id/emailid2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="president@gmail.com"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toEndOf="@id/email2"
                app:layout_constraintTop_toBottomOf="@id/number2"/>
            <ImageView
                android:id="@+id/email2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toStartOf="@id/emailid2"
                app:layout_constraintStart_toStartOf="@id/phone2"
                app:layout_constraintTop_toTopOf="@id/emailid2"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_baseline_email_24"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>